{
  "name": "dice-for-year-zero-engine",
  "version": "0.1.5",
  "manifest_version": 1,
  "author": "daskikker",
  "homepage_url": "https://MarontoTokio.github.io/year-zero-engine-dice/",
  "icon": "yze",
  "description": "year-zero-engine-dice",
  "action": {
    "title": "dice-for-year-zero-engine",
    "icon": "yze",
    "popover": "./popover.html",
    "height": 700,
    "width": 375
  },
  "background_url": "./background.html"
}
